# emprestimo-livros

./: EmprestimoLivros.sln
EmprestimoLivros.API/: EmprestimoLivros.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmprestimoLivros.API/Context/: ControleEmprestimoContext.cs
EmprestimoLivros.API/Controllers/: ClienteController.cs  EmprestimoController.cs  LivroController.cs  UsuarioController.cs  WeatherForecastController.cs
EmprestimoLivros.API/DTOs/: ClienteDTO.cs
EmprestimoLivros.API/EntityConfig/: ClienteConfiguration.cs  LivroClienteEmprestimoConfiguration.cs  LivroConfiguration.cs
EmprestimoLivros.API/Extentions/: HttpExtentions.cs
EmprestimoLivros.API/Interfaces/: IClienteRepository.cs
EmprestimoLivros.API/Mappings/: EntitiesToDTOMappingProfile.cs
EmprestimoLivros.API/Migrations/: 20241223192102_Initial.Designer.cs  20241223192102_Initial.cs  20241226191337_NovosCamposTabelaCliente.Designer.cs  20241226191337_NovosCamposTabelaCliente.cs  20241226191610_CorrigindoCPF.Designer.cs  20241226191610_CorrigindoCPF.cs  ControleEmprestimoContextModelSnapshot.cs
EmprestimoLivros.API/Models/: Cliente.cs  Livro.cs  LivroClienteEmprestimo.cs  LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  UserToken.cs
EmprestimoLivros.API/Properties/: launchSettings.json
EmprestimoLivros.API/Repositories/: ClienteRepository.cs
EmprestimoLivros.Application/: EmprestimoLivros.Application.csproj
EmprestimoLivros.Application/DTOs/: ClienteDTO.cs  EmprestimoDTO.cs  EmprestimoPostDTO.cs  EmprestimoPutDTO.cs  LivroDTO.cs  UsuarioDTO.cs
EmprestimoLivros.Application/Interfaces/: IClienteService.cs  IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
EmprestimoLivros.Application/Mappings/: DomainToDTOMappingProfile.cs
EmprestimoLivros.Application/Services/: ClienteService.cs  EmprestimoService.cs  LivroService.cs  UsuarioService.cs
EmprestimoLivros.Domain/Account/: IAuthenticate.cs
EmprestimoLivros.Domain/Entities/: Cliente.cs  Emprestimo.cs  Livro.cs  Usuario.cs
EmprestimoLivros.Domain/Interfaces/: IClienteRepository.cs  IEmprestimoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
EmprestimoLivros.Domain/Pagination/: PagedList.cs
EmprestimoLivros.Domain/Validation/: DomainExceptionValidation.cs
EmprestimoLivros.Infra.Data/: EmprestimoLivros.Infra.Data.csproj
EmprestimoLivros.Infra.Ioc/: ClaimsPrincipalExtentions.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  EmprestimoLivros.Infra.Ioc.csproj
GeraClasses/: GeraClasses.csproj  Program.cs  Startup.cs
GeraClasses/Entities/: Cliente.cs  (+3 more)
(+24 files in other folders)
